[info]
h2o_version = 3.32.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4465409573745658772
supervised = true
n_features = 1467
n_classes = 5
n_columns = 1468
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.17487994683320066, 0.020999255768534755, 0.021663840760397846, 0.004370183472134292, 0.7780867731657325]
model_class_distrib = [0.17487994683320066, 0.020999255768534755, 0.021663840760397846, 0.004370183472134292, 0.7780867731657325]
timestamp = 2022-01-13T03:25:58.596-05:00
escape_domain_values = true
n_trees = 170
n_trees_per_class = 5
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
age
sex
baseline_scr
ht
wt
bmi
time
drug_CV100_length_024
drug_CV100_length_048
drug_CV100_length_072
drug_CV100_length_096
drug_CV100_length_120
drug_CV100_length_144
drug_CV100_length_168
drug_CV150_length_024
drug_CV150_length_048
drug_CV150_length_072
drug_CV150_length_096
drug_CV150_length_120
drug_CV150_length_144
drug_CV150_length_168
drug_CV200_length_024
drug_CV200_length_048
drug_CV200_length_072
drug_CV200_length_096
drug_CV200_length_120
drug_CV200_length_144
drug_CV200_length_168
drug_CV350_length_024
drug_CV350_length_048
drug_CV350_length_072
drug_CV350_length_096
drug_CV350_length_120
drug_CV350_length_144
drug_CV350_length_168
drug_CV702_length_024
drug_CV702_length_048
drug_CV702_length_072
drug_CV702_length_096
drug_CV702_length_120
drug_CV702_length_144
drug_CV702_length_168
drug_CV800_length_024
drug_CV800_length_048
drug_CV800_length_072
drug_CV800_length_096
drug_CV800_length_120
drug_CV800_length_144
drug_CV800_length_168
drug_CV805_length_024
drug_CV805_length_048
drug_CV805_length_072
drug_CV805_length_096
drug_CV805_length_120
drug_CV805_length_144
drug_CV805_length_168
drug_MS102_length_024
drug_MS102_length_048
drug_MS102_length_072
drug_MS102_length_096
drug_MS102_length_120
drug_MS102_length_144
drug_MS102_length_168
Albumin_length_06
Albumin_length_12
Albumin_length_18
Albumin_length_24
Albumin_length_30
Albumin_length_36
Albumin_length_42
Albumin_length_48
Albumin_max_06
Albumin_max_12
Albumin_max_18
Albumin_max_24
Albumin_max_30
Albumin_max_36
Albumin_max_42
Albumin_max_48
Albumin_mean_06
Albumin_mean_12
Albumin_mean_18
Albumin_mean_24
Albumin_mean_30
Albumin_mean_36
Albumin_mean_42
Albumin_mean_48
Albumin_median_06
Albumin_median_12
Albumin_median_18
Albumin_median_24
Albumin_median_30
Albumin_median_36
Albumin_median_42
Albumin_median_48
Albumin_min_06
Albumin_min_12
Albumin_min_18
Albumin_min_24
Albumin_min_30
Albumin_min_36
Albumin_min_42
Albumin_min_48
Alkaline_length_06
Alkaline_length_12
Alkaline_length_18
Alkaline_length_24
Alkaline_length_30
Alkaline_length_36
Alkaline_length_42
Alkaline_length_48
Alkaline_max_06
Alkaline_max_12
Alkaline_max_18
Alkaline_max_24
Alkaline_max_30
Alkaline_max_36
Alkaline_max_42
Alkaline_max_48
Alkaline_mean_06
Alkaline_mean_12
Alkaline_mean_18
Alkaline_mean_24
Alkaline_mean_30
Alkaline_mean_36
Alkaline_mean_42
Alkaline_mean_48
Alkaline_median_06
Alkaline_median_12
Alkaline_median_18
Alkaline_median_24
Alkaline_median_30
Alkaline_median_36
Alkaline_median_42
Alkaline_median_48
Alkaline_min_06
Alkaline_min_12
Alkaline_min_18
Alkaline_min_24
Alkaline_min_30
Alkaline_min_36
Alkaline_min_42
Alkaline_min_48
ALT_length_06
ALT_length_12
ALT_length_18
ALT_length_24
ALT_length_30
ALT_length_36
ALT_length_42
ALT_length_48
ALT_max_06
ALT_max_12
ALT_max_18
ALT_max_24
ALT_max_30
ALT_max_36
ALT_max_42
ALT_max_48
ALT_mean_06
ALT_mean_12
ALT_mean_18
ALT_mean_24
ALT_mean_30
ALT_mean_36
ALT_mean_42
ALT_mean_48
ALT_median_06
ALT_median_12
ALT_median_18
ALT_median_24
ALT_median_30
ALT_median_36
ALT_median_42
ALT_median_48
ALT_min_06
ALT_min_12
ALT_min_18
ALT_min_24
ALT_min_30
ALT_min_36
ALT_min_42
ALT_min_48
AST_length_06
AST_length_12
AST_length_18
AST_length_24
AST_length_30
AST_length_36
AST_length_42
AST_length_48
AST_max_06
AST_max_12
AST_max_18
AST_max_24
AST_max_30
AST_max_36
AST_max_42
AST_max_48
AST_mean_06
AST_mean_12
AST_mean_18
AST_mean_24
AST_mean_30
AST_mean_36
AST_mean_42
AST_mean_48
AST_median_06
AST_median_12
AST_median_18
AST_median_24
AST_median_30
AST_median_36
AST_median_42
AST_median_48
AST_min_06
AST_min_12
AST_min_18
AST_min_24
AST_min_30
AST_min_36
AST_min_42
AST_min_48
Bilirubin_D_length_06
Bilirubin_D_length_12
Bilirubin_D_length_18
Bilirubin_D_length_24
Bilirubin_D_length_30
Bilirubin_D_length_36
Bilirubin_D_length_42
Bilirubin_D_length_48
Bilirubin_D_max_06
Bilirubin_D_max_12
Bilirubin_D_max_18
Bilirubin_D_max_24
Bilirubin_D_max_30
Bilirubin_D_max_36
Bilirubin_D_max_42
Bilirubin_D_max_48
Bilirubin_D_mean_06
Bilirubin_D_mean_12
Bilirubin_D_mean_18
Bilirubin_D_mean_24
Bilirubin_D_mean_30
Bilirubin_D_mean_36
Bilirubin_D_mean_42
Bilirubin_D_mean_48
Bilirubin_D_median_06
Bilirubin_D_median_12
Bilirubin_D_median_18
Bilirubin_D_median_24
Bilirubin_D_median_30
Bilirubin_D_median_36
Bilirubin_D_median_42
Bilirubin_D_median_48
Bilirubin_D_min_06
Bilirubin_D_min_12
Bilirubin_D_min_18
Bilirubin_D_min_24
Bilirubin_D_min_30
Bilirubin_D_min_36
Bilirubin_D_min_42
Bilirubin_D_min_48
Bilirubin_length_06
Bilirubin_length_12
Bilirubin_length_18
Bilirubin_length_24
Bilirubin_length_30
Bilirubin_length_36
Bilirubin_length_42
Bilirubin_length_48
Bilirubin_max_06
Bilirubin_max_12
Bilirubin_max_18
Bilirubin_max_24
Bilirubin_max_30
Bilirubin_max_36
Bilirubin_max_42
Bilirubin_max_48
Bilirubin_mean_06
Bilirubin_mean_12
Bilirubin_mean_18
Bilirubin_mean_24
Bilirubin_mean_30
Bilirubin_mean_36
Bilirubin_mean_42
Bilirubin_mean_48
Bilirubin_median_06
Bilirubin_median_12
Bilirubin_median_18
Bilirubin_median_24
Bilirubin_median_30
Bilirubin_median_36
Bilirubin_median_42
Bilirubin_median_48
Bilirubin_min_06
Bilirubin_min_12
Bilirubin_min_18
Bilirubin_min_24
Bilirubin_min_30
Bilirubin_min_36
Bilirubin_min_42
Bilirubin_min_48
BUN_length_06
BUN_length_12
BUN_length_18
BUN_length_24
BUN_length_30
BUN_length_36
BUN_length_42
BUN_length_48
BUN_max_06
BUN_max_12
BUN_max_18
BUN_max_24
BUN_max_30
BUN_max_36
BUN_max_42
BUN_max_48
BUN_mean_06
BUN_mean_12
BUN_mean_18
BUN_mean_24
BUN_mean_30
BUN_mean_36
BUN_mean_42
BUN_mean_48
BUN_median_06
BUN_median_12
BUN_median_18
BUN_median_24
BUN_median_30
BUN_median_36
BUN_median_42
BUN_median_48
BUN_min_06
BUN_min_12
BUN_min_18
BUN_min_24
BUN_min_30
BUN_min_36
BUN_min_42
BUN_min_48
Calcium_length_06
Calcium_length_12
Calcium_length_18
Calcium_length_24
Calcium_length_30
Calcium_length_36
Calcium_length_42
Calcium_length_48
Calcium_max_06
Calcium_max_12
Calcium_max_18
Calcium_max_24
Calcium_max_30
Calcium_max_36
Calcium_max_42
Calcium_max_48
Calcium_mean_06
Calcium_mean_12
Calcium_mean_18
Calcium_mean_24
Calcium_mean_30
Calcium_mean_36
Calcium_mean_42
Calcium_mean_48
Calcium_median_06
Calcium_median_12
Calcium_median_18
Calcium_median_24
Calcium_median_30
Calcium_median_36
Calcium_median_42
Calcium_median_48
Calcium_min_06
Calcium_min_12
Calcium_min_18
Calcium_min_24
Calcium_min_30
Calcium_min_36
Calcium_min_42
Calcium_min_48
Carbon_length_06
Carbon_length_12
Carbon_length_18
Carbon_length_24
Carbon_length_30
Carbon_length_36
Carbon_length_42
Carbon_length_48
Carbon_max_06
Carbon_max_12
Carbon_max_18
Carbon_max_24
Carbon_max_30
Carbon_max_36
Carbon_max_42
Carbon_max_48
Carbon_mean_06
Carbon_mean_12
Carbon_mean_18
Carbon_mean_24
Carbon_mean_30
Carbon_mean_36
Carbon_mean_42
Carbon_mean_48
Carbon_median_06
Carbon_median_12
Carbon_median_18
Carbon_median_24
Carbon_median_30
Carbon_median_36
Carbon_median_42
Carbon_median_48
Carbon_min_06
Carbon_min_12
Carbon_min_18
Carbon_min_24
Carbon_min_30
Carbon_min_36
Carbon_min_42
Carbon_min_48
Chloride_length_06
Chloride_length_12
Chloride_length_18
Chloride_length_24
Chloride_length_30
Chloride_length_36
Chloride_length_42
Chloride_length_48
Chloride_max_06
Chloride_max_12
Chloride_max_18
Chloride_max_24
Chloride_max_30
Chloride_max_36
Chloride_max_42
Chloride_max_48
Chloride_mean_06
Chloride_mean_12
Chloride_mean_18
Chloride_mean_24
Chloride_mean_30
Chloride_mean_36
Chloride_mean_42
Chloride_mean_48
Chloride_median_06
Chloride_median_12
Chloride_median_18
Chloride_median_24
Chloride_median_30
Chloride_median_36
Chloride_median_42
Chloride_median_48
Chloride_min_06
Chloride_min_12
Chloride_min_18
Chloride_min_24
Chloride_min_30
Chloride_min_36
Chloride_min_42
Chloride_min_48
Diastolic_length_06
Diastolic_length_12
Diastolic_length_18
Diastolic_length_24
Diastolic_length_30
Diastolic_length_36
Diastolic_length_42
Diastolic_length_48
Diastolic_max_06
Diastolic_max_12
Diastolic_max_18
Diastolic_max_24
Diastolic_max_30
Diastolic_max_36
Diastolic_max_42
Diastolic_max_48
Diastolic_mean_06
Diastolic_mean_12
Diastolic_mean_18
Diastolic_mean_24
Diastolic_mean_30
Diastolic_mean_36
Diastolic_mean_42
Diastolic_mean_48
Diastolic_median_06
Diastolic_median_12
Diastolic_median_18
Diastolic_median_24
Diastolic_median_30
Diastolic_median_36
Diastolic_median_42
Diastolic_median_48
Diastolic_min_06
Diastolic_min_12
Diastolic_min_18
Diastolic_min_24
Diastolic_min_30
Diastolic_min_36
Diastolic_min_42
Diastolic_min_48
Glucose_length_06
Glucose_length_12
Glucose_length_18
Glucose_length_24
Glucose_length_30
Glucose_length_36
Glucose_length_42
Glucose_length_48
Glucose_max_06
Glucose_max_12
Glucose_max_18
Glucose_max_24
Glucose_max_30
Glucose_max_36
Glucose_max_42
Glucose_max_48
Glucose_mean_06
Glucose_mean_12
Glucose_mean_18
Glucose_mean_24
Glucose_mean_30
Glucose_mean_36
Glucose_mean_42
Glucose_mean_48
Glucose_median_06
Glucose_median_12
Glucose_median_18
Glucose_median_24
Glucose_median_30
Glucose_median_36
Glucose_median_42
Glucose_median_48
Glucose_min_06
Glucose_min_12
Glucose_min_18
Glucose_min_24
Glucose_min_30
Glucose_min_36
Glucose_min_42
Glucose_min_48
HDLC_length_06
HDLC_length_12
HDLC_length_18
HDLC_length_24
HDLC_length_30
HDLC_length_36
HDLC_length_42
HDLC_length_48
HDLC_max_06
HDLC_max_12
HDLC_max_18
HDLC_max_24
HDLC_max_30
HDLC_max_36
HDLC_max_42
HDLC_max_48
HDLC_mean_06
HDLC_mean_12
HDLC_mean_18
HDLC_mean_24
HDLC_mean_30
HDLC_mean_36
HDLC_mean_42
HDLC_mean_48
HDLC_median_06
HDLC_median_12
HDLC_median_18
HDLC_median_24
HDLC_median_30
HDLC_median_36
HDLC_median_42
HDLC_median_48
HDLC_min_06
HDLC_min_12
HDLC_min_18
HDLC_min_24
HDLC_min_30
HDLC_min_36
HDLC_min_42
HDLC_min_48
Hematocrit_length_06
Hematocrit_length_12
Hematocrit_length_18
Hematocrit_length_24
Hematocrit_length_30
Hematocrit_length_36
Hematocrit_length_42
Hematocrit_length_48
Hematocrit_max_06
Hematocrit_max_12
Hematocrit_max_18
Hematocrit_max_24
Hematocrit_max_30
Hematocrit_max_36
Hematocrit_max_42
Hematocrit_max_48
Hematocrit_mean_06
Hematocrit_mean_12
Hematocrit_mean_18
Hematocrit_mean_24
Hematocrit_mean_30
Hematocrit_mean_36
Hematocrit_mean_42
Hematocrit_mean_48
Hematocrit_median_06
Hematocrit_median_12
Hematocrit_median_18
Hematocrit_median_24
Hematocrit_median_30
Hematocrit_median_36
Hematocrit_median_42
Hematocrit_median_48
Hematocrit_min_06
Hematocrit_min_12
Hematocrit_min_18
Hematocrit_min_24
Hematocrit_min_30
Hematocrit_min_36
Hematocrit_min_42
Hematocrit_min_48
Hemo_A1C_length_06
Hemo_A1C_length_12
Hemo_A1C_length_18
Hemo_A1C_length_24
Hemo_A1C_length_30
Hemo_A1C_length_36
Hemo_A1C_length_42
Hemo_A1C_length_48
Hemo_A1C_max_06
Hemo_A1C_max_12
Hemo_A1C_max_18
Hemo_A1C_max_24
Hemo_A1C_max_30
Hemo_A1C_max_36
Hemo_A1C_max_42
Hemo_A1C_max_48
Hemo_A1C_mean_06
Hemo_A1C_mean_12
Hemo_A1C_mean_18
Hemo_A1C_mean_24
Hemo_A1C_mean_30
Hemo_A1C_mean_36
Hemo_A1C_mean_42
Hemo_A1C_mean_48
Hemo_A1C_median_06
Hemo_A1C_median_12
Hemo_A1C_median_18
Hemo_A1C_median_24
Hemo_A1C_median_30
Hemo_A1C_median_36
Hemo_A1C_median_42
Hemo_A1C_median_48
Hemo_A1C_min_06
Hemo_A1C_min_12
Hemo_A1C_min_18
Hemo_A1C_min_24
Hemo_A1C_min_30
Hemo_A1C_min_36
Hemo_A1C_min_42
Hemo_A1C_min_48
Hgb_length_06
Hgb_length_12
Hgb_length_18
Hgb_length_24
Hgb_length_30
Hgb_length_36
Hgb_length_42
Hgb_length_48
Hgb_max_06
Hgb_max_12
Hgb_max_18
Hgb_max_24
Hgb_max_30
Hgb_max_36
Hgb_max_42
Hgb_max_48
Hgb_mean_06
Hgb_mean_12
Hgb_mean_18
Hgb_mean_24
Hgb_mean_30
Hgb_mean_36
Hgb_mean_42
Hgb_mean_48
Hgb_median_06
Hgb_median_12
Hgb_median_18
Hgb_median_24
Hgb_median_30
Hgb_median_36
Hgb_median_42
Hgb_median_48
Hgb_min_06
Hgb_min_12
Hgb_min_18
Hgb_min_24
Hgb_min_30
Hgb_min_36
Hgb_min_42
Hgb_min_48
INR_length_06
INR_length_12
INR_length_18
INR_length_24
INR_length_30
INR_length_36
INR_length_42
INR_length_48
INR_max_06
INR_max_12
INR_max_18
INR_max_24
INR_max_30
INR_max_36
INR_max_42
INR_max_48
INR_mean_06
INR_mean_12
INR_mean_18
INR_mean_24
INR_mean_30
INR_mean_36
INR_mean_42
INR_mean_48
INR_median_06
INR_median_12
INR_median_18
INR_median_24
INR_median_30
INR_median_36
INR_median_42
INR_median_48
INR_min_06
INR_min_12
INR_min_18
INR_min_24
INR_min_30
INR_min_36
INR_min_42
INR_min_48
LDLC_length_06
LDLC_length_12
LDLC_length_18
LDLC_length_24
LDLC_length_30
LDLC_length_36
LDLC_length_42
LDLC_length_48
LDLC_max_06
LDLC_max_12
LDLC_max_18
LDLC_max_24
LDLC_max_30
LDLC_max_36
LDLC_max_42
LDLC_max_48
LDLC_mean_06
LDLC_mean_12
LDLC_mean_18
LDLC_mean_24
LDLC_mean_30
LDLC_mean_36
LDLC_mean_42
LDLC_mean_48
LDLC_median_06
LDLC_median_12
LDLC_median_18
LDLC_median_24
LDLC_median_30
LDLC_median_36
LDLC_median_42
LDLC_median_48
LDLC_min_06
LDLC_min_12
LDLC_min_18
LDLC_min_24
LDLC_min_30
LDLC_min_36
LDLC_min_42
LDLC_min_48
MC_Ratio_length_06
MC_Ratio_length_12
MC_Ratio_length_18
MC_Ratio_length_24
MC_Ratio_length_30
MC_Ratio_length_36
MC_Ratio_length_42
MC_Ratio_length_48
MC_Ratio_max_06
MC_Ratio_max_12
MC_Ratio_max_18
MC_Ratio_max_24
MC_Ratio_max_30
MC_Ratio_max_36
MC_Ratio_max_42
MC_Ratio_max_48
MC_Ratio_mean_06
MC_Ratio_mean_12
MC_Ratio_mean_18
MC_Ratio_mean_24
MC_Ratio_mean_30
MC_Ratio_mean_36
MC_Ratio_mean_42
MC_Ratio_mean_48
MC_Ratio_median_06
MC_Ratio_median_12
MC_Ratio_median_18
MC_Ratio_median_24
MC_Ratio_median_30
MC_Ratio_median_36
MC_Ratio_median_42
MC_Ratio_median_48
MC_Ratio_min_06
MC_Ratio_min_12
MC_Ratio_min_18
MC_Ratio_min_24
MC_Ratio_min_30
MC_Ratio_min_36
MC_Ratio_min_42
MC_Ratio_min_48
Phosphate_length_06
Phosphate_length_12
Phosphate_length_18
Phosphate_length_24
Phosphate_length_30
Phosphate_length_36
Phosphate_length_42
Phosphate_length_48
Phosphate_max_06
Phosphate_max_12
Phosphate_max_18
Phosphate_max_24
Phosphate_max_30
Phosphate_max_36
Phosphate_max_42
Phosphate_max_48
Phosphate_mean_06
Phosphate_mean_12
Phosphate_mean_18
Phosphate_mean_24
Phosphate_mean_30
Phosphate_mean_36
Phosphate_mean_42
Phosphate_mean_48
Phosphate_median_06
Phosphate_median_12
Phosphate_median_18
Phosphate_median_24
Phosphate_median_30
Phosphate_median_36
Phosphate_median_42
Phosphate_median_48
Phosphate_min_06
Phosphate_min_12
Phosphate_min_18
Phosphate_min_24
Phosphate_min_30
Phosphate_min_36
Phosphate_min_42
Phosphate_min_48
Platelet_length_06
Platelet_length_12
Platelet_length_18
Platelet_length_24
Platelet_length_30
Platelet_length_36
Platelet_length_42
Platelet_length_48
Platelet_max_06
Platelet_max_12
Platelet_max_18
Platelet_max_24
Platelet_max_30
Platelet_max_36
Platelet_max_42
Platelet_max_48
Platelet_mean_06
Platelet_mean_12
Platelet_mean_18
Platelet_mean_24
Platelet_mean_30
Platelet_mean_36
Platelet_mean_42
Platelet_mean_48
Platelet_median_06
Platelet_median_12
Platelet_median_18
Platelet_median_24
Platelet_median_30
Platelet_median_36
Platelet_median_42
Platelet_median_48
Platelet_min_06
Platelet_min_12
Platelet_min_18
Platelet_min_24
Platelet_min_30
Platelet_min_36
Platelet_min_42
Platelet_min_48
PO2_length_06
PO2_length_12
PO2_length_18
PO2_length_24
PO2_length_30
PO2_length_36
PO2_length_42
PO2_length_48
PO2_max_06
PO2_max_12
PO2_max_18
PO2_max_24
PO2_max_30
PO2_max_36
PO2_max_42
PO2_max_48
PO2_mean_06
PO2_mean_12
PO2_mean_18
PO2_mean_24
PO2_mean_30
PO2_mean_36
PO2_mean_42
PO2_mean_48
PO2_median_06
PO2_median_12
PO2_median_18
PO2_median_24
PO2_median_30
PO2_median_36
PO2_median_42
PO2_median_48
PO2_min_06
PO2_min_12
PO2_min_18
PO2_min_24
PO2_min_30
PO2_min_36
PO2_min_42
PO2_min_48
Potassium_length_06
Potassium_length_12
Potassium_length_18
Potassium_length_24
Potassium_length_30
Potassium_length_36
Potassium_length_42
Potassium_length_48
Potassium_max_06
Potassium_max_12
Potassium_max_18
Potassium_max_24
Potassium_max_30
Potassium_max_36
Potassium_max_42
Potassium_max_48
Potassium_mean_06
Potassium_mean_12
Potassium_mean_18
Potassium_mean_24
Potassium_mean_30
Potassium_mean_36
Potassium_mean_42
Potassium_mean_48
Potassium_median_06
Potassium_median_12
Potassium_median_18
Potassium_median_24
Potassium_median_30
Potassium_median_36
Potassium_median_42
Potassium_median_48
Potassium_min_06
Potassium_min_12
Potassium_min_18
Potassium_min_24
Potassium_min_30
Potassium_min_36
Potassium_min_42
Potassium_min_48
Pulse_length_06
Pulse_length_12
Pulse_length_18
Pulse_length_24
Pulse_length_30
Pulse_length_36
Pulse_length_42
Pulse_length_48
Pulse_max_06
Pulse_max_12
Pulse_max_18
Pulse_max_24
Pulse_max_30
Pulse_max_36
Pulse_max_42
Pulse_max_48
Pulse_mean_06
Pulse_mean_12
Pulse_mean_18
Pulse_mean_24
Pulse_mean_30
Pulse_mean_36
Pulse_mean_42
Pulse_mean_48
Pulse_median_06
Pulse_median_12
Pulse_median_18
Pulse_median_24
Pulse_median_30
Pulse_median_36
Pulse_median_42
Pulse_median_48
Pulse_min_06
Pulse_min_12
Pulse_min_18
Pulse_min_24
Pulse_min_30
Pulse_min_36
Pulse_min_42
Pulse_min_48
R_length_06
R_length_12
R_length_18
R_length_24
R_length_30
R_length_36
R_length_42
R_length_48
R_max_06
R_max_12
R_max_18
R_max_24
R_max_30
R_max_36
R_max_42
R_max_48
R_mean_06
R_mean_12
R_mean_18
R_mean_24
R_mean_30
R_mean_36
R_mean_42
R_mean_48
R_median_06
R_median_12
R_median_18
R_median_24
R_median_30
R_median_36
R_median_42
R_median_48
R_min_06
R_min_12
R_min_18
R_min_24
R_min_30
R_min_36
R_min_42
R_min_48
sCr_length_06
sCr_length_12
sCr_length_18
sCr_length_24
sCr_length_30
sCr_length_36
sCr_length_42
sCr_length_48
sCr_max_06
sCr_max_12
sCr_max_18
sCr_max_24
sCr_max_30
sCr_max_36
sCr_max_42
sCr_max_48
sCr_mean_06
sCr_mean_12
sCr_mean_18
sCr_mean_24
sCr_mean_30
sCr_mean_36
sCr_mean_42
sCr_mean_48
sCr_median_06
sCr_median_12
sCr_median_18
sCr_median_24
sCr_median_30
sCr_median_36
sCr_median_42
sCr_median_48
sCr_min_06
sCr_min_12
sCr_min_18
sCr_min_24
sCr_min_30
sCr_min_36
sCr_min_42
sCr_min_48
Sodium_length_06
Sodium_length_12
Sodium_length_18
Sodium_length_24
Sodium_length_30
Sodium_length_36
Sodium_length_42
Sodium_length_48
Sodium_max_06
Sodium_max_12
Sodium_max_18
Sodium_max_24
Sodium_max_30
Sodium_max_36
Sodium_max_42
Sodium_max_48
Sodium_mean_06
Sodium_mean_12
Sodium_mean_18
Sodium_mean_24
Sodium_mean_30
Sodium_mean_36
Sodium_mean_42
Sodium_mean_48
Sodium_median_06
Sodium_median_12
Sodium_median_18
Sodium_median_24
Sodium_median_30
Sodium_median_36
Sodium_median_42
Sodium_median_48
Sodium_min_06
Sodium_min_12
Sodium_min_18
Sodium_min_24
Sodium_min_30
Sodium_min_36
Sodium_min_42
Sodium_min_48
Systolic_length_06
Systolic_length_12
Systolic_length_18
Systolic_length_24
Systolic_length_30
Systolic_length_36
Systolic_length_42
Systolic_length_48
Systolic_max_06
Systolic_max_12
Systolic_max_18
Systolic_max_24
Systolic_max_30
Systolic_max_36
Systolic_max_42
Systolic_max_48
Systolic_mean_06
Systolic_mean_12
Systolic_mean_18
Systolic_mean_24
Systolic_mean_30
Systolic_mean_36
Systolic_mean_42
Systolic_mean_48
Systolic_median_06
Systolic_median_12
Systolic_median_18
Systolic_median_24
Systolic_median_30
Systolic_median_36
Systolic_median_42
Systolic_median_48
Systolic_min_06
Systolic_min_12
Systolic_min_18
Systolic_min_24
Systolic_min_30
Systolic_min_36
Systolic_min_42
Systolic_min_48
T_length_06
T_length_12
T_length_18
T_length_24
T_length_30
T_length_36
T_length_42
T_length_48
T_max_06
T_max_12
T_max_18
T_max_24
T_max_30
T_max_36
T_max_42
T_max_48
T_mean_06
T_mean_12
T_mean_18
T_mean_24
T_mean_30
T_mean_36
T_mean_42
T_mean_48
T_median_06
T_median_12
T_median_18
T_median_24
T_median_30
T_median_36
T_median_42
T_median_48
T_min_06
T_min_12
T_min_18
T_min_24
T_min_30
T_min_36
T_min_42
T_min_48
Tot chole_length_06
Tot chole_length_12
Tot chole_length_18
Tot chole_length_24
Tot chole_length_30
Tot chole_length_36
Tot chole_length_42
Tot chole_length_48
Tot chole_max_06
Tot chole_max_12
Tot chole_max_18
Tot chole_max_24
Tot chole_max_30
Tot chole_max_36
Tot chole_max_42
Tot chole_max_48
Tot chole_mean_06
Tot chole_mean_12
Tot chole_mean_18
Tot chole_mean_24
Tot chole_mean_30
Tot chole_mean_36
Tot chole_mean_42
Tot chole_mean_48
Tot chole_median_06
Tot chole_median_12
Tot chole_median_18
Tot chole_median_24
Tot chole_median_30
Tot chole_median_36
Tot chole_median_42
Tot chole_median_48
Tot chole_min_06
Tot chole_min_12
Tot chole_min_18
Tot chole_min_24
Tot chole_min_30
Tot chole_min_36
Tot chole_min_42
Tot chole_min_48
Triglyceride_length_06
Triglyceride_length_12
Triglyceride_length_18
Triglyceride_length_24
Triglyceride_length_30
Triglyceride_length_36
Triglyceride_length_42
Triglyceride_length_48
Triglyceride_max_06
Triglyceride_max_12
Triglyceride_max_18
Triglyceride_max_24
Triglyceride_max_30
Triglyceride_max_36
Triglyceride_max_42
Triglyceride_max_48
Triglyceride_mean_06
Triglyceride_mean_12
Triglyceride_mean_18
Triglyceride_mean_24
Triglyceride_mean_30
Triglyceride_mean_36
Triglyceride_mean_42
Triglyceride_mean_48
Triglyceride_median_06
Triglyceride_median_12
Triglyceride_median_18
Triglyceride_median_24
Triglyceride_median_30
Triglyceride_median_36
Triglyceride_median_42
Triglyceride_median_48
Triglyceride_min_06
Triglyceride_min_12
Triglyceride_min_18
Triglyceride_min_24
Triglyceride_min_30
Triglyceride_min_36
Triglyceride_min_42
Triglyceride_min_48
WBC_length_06
WBC_length_12
WBC_length_18
WBC_length_24
WBC_length_30
WBC_length_36
WBC_length_42
WBC_length_48
WBC_max_06
WBC_max_12
WBC_max_18
WBC_max_24
WBC_max_30
WBC_max_36
WBC_max_42
WBC_max_48
WBC_mean_06
WBC_mean_12
WBC_mean_18
WBC_mean_24
WBC_mean_30
WBC_mean_36
WBC_mean_42
WBC_mean_48
WBC_median_06
WBC_median_12
WBC_median_18
WBC_median_24
WBC_median_30
WBC_median_36
WBC_median_42
WBC_median_48
WBC_min_06
WBC_min_12
WBC_min_18
WBC_min_24
WBC_min_30
WBC_min_36
WBC_min_42
WBC_min_48
WT_length_06
WT_length_12
WT_length_18
WT_length_24
WT_length_30
WT_length_36
WT_length_42
WT_length_48
WT_max_06
WT_max_12
WT_max_18
WT_max_24
WT_max_30
WT_max_36
WT_max_42
WT_max_48
WT_mean_06
WT_mean_12
WT_mean_18
WT_mean_24
WT_mean_30
WT_mean_36
WT_mean_42
WT_mean_48
WT_median_06
WT_median_12
WT_median_18
WT_median_24
WT_median_30
WT_median_36
WT_median_42
WT_median_48
WT_min_06
WT_min_12
WT_min_18
WT_min_24
WT_min_30
WT_min_36
WT_min_42
WT_min_48
drug_AU100_length_024
drug_AU100_length_048
drug_AU100_length_072
drug_AU100_length_096
drug_AU100_length_120
drug_AU100_length_144
drug_AU100_length_168
drug_DX101_length_024
drug_DX101_length_048
drug_DX101_length_072
drug_DX101_length_096
drug_DX101_length_120
drug_DX101_length_144
drug_DX101_length_168
CVP_length_06
CVP_length_12
CVP_length_18
CVP_length_24
CVP_length_30
CVP_length_36
CVP_length_42
CVP_length_48
CVP_max_06
CVP_max_12
CVP_max_18
CVP_max_24
CVP_max_30
CVP_max_36
CVP_max_42
CVP_max_48
CVP_mean_06
CVP_mean_12
CVP_mean_18
CVP_mean_24
CVP_mean_30
CVP_mean_36
CVP_mean_42
CVP_mean_48
CVP_median_06
CVP_median_12
CVP_median_18
CVP_median_24
CVP_median_30
CVP_median_36
CVP_median_42
CVP_median_48
CVP_min_06
CVP_min_12
CVP_min_18
CVP_min_24
CVP_min_30
CVP_min_36
CVP_min_42
CVP_min_48
drug_AM300_length_024
drug_AM300_length_048
drug_AM300_length_072
drug_AM300_length_096
drug_AM300_length_120
drug_AM300_length_144
drug_AM300_length_168
current_aki_stage
cr_ratio_to_baseline_06
cr_diff_to_baseline_06
bun_to_cr_ratio_06
myocardial_infarction
congestive_heart_failure
peripheral_vascular_disease
cerebrovascular_disease
chronic_pulmonary_disease
dementia
paralysis
diabetes_uncomplicated
diabetes_complicated
kidney_disease
mild_liver_disease
mod_severe_liver_disease
peptic_ulcer_disease
rheumatic_disease
hiv_aids
metastatic_cancer
non_metastatic_cancer
surgical_service
icu_location
outcome_aki_stage

[domains]
1: 2 d000.txt
1444: 5 d001.txt
1467: 5 d002.txt
